export const GET_USER_START_LAT_LONG = 'GET_USER_START_LAT_LONG';
export const GET_USER_END_LAT_LONG = 'GET_USER_END_LAT_LONG';
export const SUBMIT_USER_LAT_LNG = 'SUBMIT_USER_LAT_LNG';
export const GET_USER_SHORTEST_PATH = 'GET_USER_SHORTEST_PATH';